# notepad-minus-minus

./: README.md  appsettings.json  appsettings.json.br  dbstorage.js  index.html  notepadminusminus.sln  publish-offline.ps1
.github/workflows/: build-pages.yaml  gh-pages.yaml
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Data.Sqlite.dll.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.InteropServices.dll.br  (+17 more)
css/: app.css  styles.css
src/: EventNotifier.cs  MainLayout.razor  Program.cs  Settings.cs  _Imports.razor  notepad.csproj
src/Components/: AppOverlay.razor  Markdown.cs
src/Data/: ApplicationDbContext.cs  DataSynchronizer.cs  DbConstants.cs  Sheet.cs
src/Pages/: Index.razor  Index.razor.cs
src/Properties/: launchSettings.json
src/Services/: EventNotifier.cs  MarkdownService.cs
src/Shared/: DialogConfirm.razor  MainLayout.razor
src/ViewModels/: SheetViewModel.cs
src/wwwroot/: README.md  appsettings.json  dbstorage.js  index.html  tabs.js
src/wwwroot/css/: styles.css
